<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (C) 2015 Riku Salkia <riksa@iki.fi>
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<resources>
    <string-array name="preference_sequence_level_entry_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>

    <string-array name="preference_sequence_level_entries">
        <item>1 glyph</item>
        <item>2 glyphs</item>
        <item>3 glyphs</item>
        <item>4 glyphs</item>
        <item>5 glyphs</item>
    </string-array>

</resources>