<!--
  ~  Copyright (C) 2015 Riku Salkia <riksa@iki.fi>
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!--<dimen name="glyph_size_small">80dp</dimen>-->
    <!--<dimen name="glyph_size_small_height">93dp</dimen> &lt;!&ndash; width*2 / sqrt(3) &ndash;&gt;-->
    <dimen name="glyph_size_small">60dp</dimen>
    <dimen name="glyph_size_small_height">70dp</dimen> <!-- width*2 / sqrt(3) -->

    <dimen name="glyph_size_huge">240dp</dimen>
    <dimen name="line_width_small">1dp</dimen>
    <dimen name="line_width_huge">3dp</dimen>
    <dimen name="pointer_radius">8dp</dimen>
    <dimen name="point_radius_small">4dp</dimen>
    <dimen name="point_radius_huge">8dp</dimen>
    <dimen name="text_size_small">12dp</dimen>
    <dimen name="text_size_huge">30dp</dimen>
</resources>
