<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (C) 2015 Riku Salkia <riksa@iki.fi>
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/preferences_override">

        <CheckBoxPreference
            android:key="preference_enable_back_unlock"
            android:defaultValue="@bool/preference_enable_back_unlock"
            android:summaryOff="@string/preference_enable_back_unlock_summary_off"
            android:summaryOn="@string/preference_enable_back_unlock_summary_on"
            android:title="@string/preference_enable_back_unlock_title" />

        <CheckBoxPreference
            android:dependency="preference_enable_back_unlock"
            android:defaultValue="@bool/preference_enable_back_unlock_password_enable"
            android:key="preference_enable_back_unlock_password_enable"
            android:summaryOff="@string/preference_enable_back_unlock_password_enable_summary_off"
            android:summaryOn="@string/preference_enable_back_unlock_password_enable_summary_on"
            android:title="@string/preference_enable_back_unlock_password_enable_title" />

        <EditTextPreference
            android:dependency="preference_enable_back_unlock_password_enable"
            android:inputType="textPassword"
            android:textSize="30dp"
            android:key="preference_enable_back_unlock_password"
            android:title="@string/preference_enable_back_unlock_password_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preferences_difficulty">

        <Preference
            android:dependency="preference_random_sequence"
            android:key="preference_random_sequence"
            android:summary="@string/preference_random_sequence_summary_not_defined"
            android:title="@string/preference_random_sequence_title" />

        <CheckBoxPreference
            android:defaultValue="@bool/preference_enable_custom_sequence"
            android:key="preference_enable_custom_sequence"
            android:summaryOff="@string/preference_enable_custom_sequence_summary_off"
            android:summaryOn="@string/preference_enable_custom_sequence_summary_on"
            android:title="@string/preference_enable_custom_sequence_title" />

        <ListPreference
            android:defaultValue="@integer/preference_sequence_level"
            android:dialogTitle="@string/preference_sequence_level_dialog_title"
            android:entries="@array/preference_sequence_level_entries"
            android:entryValues="@array/preference_sequence_level_entry_values"
            android:key="preference_sequence_level"
            android:summary="@string/preference_sequence_level_summary"
            android:title="@string/preference_sequence_level_title" />

        <CheckBoxPreference
            android:dependency="preference_enable_custom_sequence"
            android:defaultValue="@bool/preference_show_sequence"
            android:key="preference_show_sequence"
            android:summaryOff="@string/preference_show_sequence_summary_off"
            android:summaryOn="@string/preference_show_sequence_summary_on"
            android:title="@string/preference_show_sequence_title" />

        <CheckBoxPreference
            android:defaultValue="@bool/preference_show_glyph"
            android:key="preference_show_glyph"
            android:summaryOff="@string/preference_show_glyph_summary_off"
            android:summaryOn="@string/preference_show_glyph_summary_on"
            android:title="@string/preference_show_glyph_title" />

        <CheckBoxPreference
            android:defaultValue="@bool/preference_show_glyph_title"
            android:key="preference_show_glyph_title"
            android:summaryOff="@string/preference_show_glyph_title_summary_off"
            android:summaryOn="@string/preference_show_glyph_title_summary_on"
            android:title="@string/preference_show_glyph_title_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preferences_about">

        <Preference
            android:key="preference_version"
            android:title="@string/preference_version_title" />

    </PreferenceCategory>
</PreferenceScreen>